# ClassPatch

./: ElfHook.c  README.md  build.gradle  gradle.properties  settings.gradle
Android-Inline-Hook-master/: Android.mk
Android_Inline_Hook-master/jni/: Android.mk  Application.mk  func.c  func_arm.c  hook.c  hook.h  util.c
ELF-ARM-HOOK-Library-master/utils64/: TKHooklib64.h
classlib/: build.gradle
classlib/src/androidTest/java/baiducom/music/classlib/: ApplicationTest.java
classlib/src/main/: AndroidManifest.xml
classlib/src/main/jni/: Android.mk  Application.mk
classlib/src/main/jni/base/: Lock.h  NativeException.cpp  NativeException.h  base64.cpp  base64.h  log.h  thread.cpp  thread.h
classlib/src/main/jni/hook/: Android.mk  Application.mk  Hook.cpp
classlib/src/main/jni/hook/hookArt/: HookArtMethod.cpp  art.h
classlib/src/main/jni/hook/hookDalvik/: DexFile.h  HookDalvikMethod.cpp  dalvik.h
classlib/src/main/jni/hook/hookNative/: HookNativeMethod.cpp  InlineHook.cpp  InlineHook.h  InlineUtils.cpp  InlineUtils.h  Linker.h  NativeElfHook.cpp  NativeElfHook.h  NativeHook.cpp  NativeHook.h  NativeInlineHook.cpp  NativeInlineHook.h  elfhook.h  hooktest.c  inlineHook.cpp  inlineHook.h  relocate.cpp  relocate.h
classlib/src/main/jni/test/: Android.mk  test.cpp
classlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
patch/: DexTest.apk
patch/classes/: classes.dex
sample/: build.gradle  keystore
sample/src/androidTest/java/baiducom/music/classpatch/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/baidu/music/classpatch/: ClassPatchApplication.java  DexTest.java  MainActivity.java  SecondActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/baiducom/music/classpatch/: ExampleUnitTest.java
(+24 files in other folders)
