apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.baidu.music.classpatch"
        minSdkVersion 9
        targetSdkVersion 11
        versionCode 1000
        versionName "1.0.0.0"
    }

    signingConfigs {
        debug {
            storeFile file("keystore")
            storePassword "123456"
            keyAlias "keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile project(':classlib')
}
